spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:conductorosstest.db?busy_timeout=15000&journal_mode=WAL
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=2
conductor.db.type=sqlite
conductor.queue.type=sqlite
conductor.indexing.type=sqlite
conductor.indexing.enabled=true
conductor.elasticsearch.version=0
conductor.app.workflow.name-validation.enabled=false
conductor.app.ownerEmailMandatory=false

# Locks
conductor.app.workflow-execution-lock-enabled=true
conductor.workflow-execution-lock.type=local_only

# Default Metrics
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.web.server.request.autotime.percentiles=0.50,0.75,0.90,0.95,0.99
management.endpoint.health.show-details=always


# Optional Metrics Plugins configuration

# See https://docs.micrometer.io/micrometer/reference/implementations.html for configuration properties
management.atlas.metrics.export.enabled=false
management.otlp.metrics.export.enabled=false
management.influx.metrics.export.enabled=false
management.elastic.metrics.export.enabled=false
management.dynatrace.metrics.export.enabled=false
management.new-relic.metrics.export.enabled=false

management.stackdriver.metrics.export.enabled=false
management.stackdriver.metrics.export.projectId=YOUR_PROJECT_ID

management.datadog.metrics.export.enabled=false
management.datadog.metrics.export.apiKey=YOUR_API_KEY

management.statsd.metrics.export.enabled=false
management.cloudwatch.metrics.export.enabled=false
management.cloudwatch.metrics.export.namespace=conductor

management.azuremonitor.metrics.export.enabled=false
management.azuremonitor.metrics.export.instrumentationKey=INSTRUMENTATION_KEY

# When enabled logs metrics as info level logs
conductor.metrics-logger.enabled=false